// Full Aggregation Pipeline

[
  {
    "$lookup": {
      "from": "albums",
      "localField": "_id",
      "foreignField": "ArtistId",
      "as": "artist_albums"
    }
  },
  {
    "$lookup": {
      "from": "tracks",
      "localField": "artist_albums._id",
      "foreignField": "AlbumId",
      "as": "album_tracks"
    }
  },
  {
    "$lookup": {
      "from": "genres",
      "localField": "album_tracks.GenreId",
      "foreignField": "_id",
      "as": "track_genres"
    }
  },
  {
    "$lookup": {
      "from": "media_types",
      "localField": "album_tracks.MediaTypeId",
      "foreignField": "_id",
      "as": "track_media_types"
    }
  },
  {
    "$match": { "Name": "AC/DC" }
  }
]
